// Slash Diablo Default BH_settings, v2.7.8 requires Bh.dll version 1.9.10 (BETA) 
// Authors: M81, Labarr, DannyIsGreat, BeLikeLeBron, Lewds
// Requires BH>=1.9.10 (BETA)
// This file will be customized by the user. It's meant to be a template. The item
// configuration is in BH.cfg and is updated by the Slash Diablo launcher.

// Link to Download the latest config: https://github.com/BeLikeLeBron/bhconfig/releases/latest
// Link to user guide: https://github.com/BeLikeLeBron/bhconfig/wiki/User-Guide
// Link to edit guide: https://github.com/BeLikeLeBron/bhconfig/wiki/How-to-edit-the-config
// Link to all holy grail items: https://github.com/BeLikeLeBron/bhconfig/blob/master/Holy_Grail_All_Uniques_and_Sets.txt
// BH editing wiki:  https://github.com/planqi/slashdiablo-maphack/wiki
// Got another question? it's probably answered here: https://redd.it/o1rlyf
// Join SlashDiablo discord: https://discord.gg/0Xeb4YQwnUSmpyeF
// SlashDiablo: https://slashdiablo.net/

// WANT TO ADD A UNIQUE OR SET ITEM TO YOUR CONFIG? SEE HERE: 
// https://github.com/BeLikeLeBron/bhconfig/blob/master/Holy_Grail_All_Uniques_and_Sets.txt

// Recommendations:
// * Item Detailed Notifications on
// * Filter Level 2, 0 if early ladder reset, 1 if you still need some basics.
// * Ping Level
//     - "Pings are for high-end items only": Ping level 3
//     - "Pings are for useful stuff I might want": Ping level 5
//     - Ladder reset: Ping level 6

// Filter levels
// 0: Filter nothing (only low gold amounts at early levels)
// 1: Filter many white and blue items, but several exceptions made (e.g., blood glove bases). Notify on flawless amythests and rals.
// 2: Same as 1 but Hides certain useless rare weapons and no notifications for flawless amythests, rals, and Some slight customization for other notifications.
// 3: Filter all white, blue, and rare items not whitelisted (DANGEROUS! Use at your own risk)

//If you want to show absolutely everything AND disable this config, turn off advanced item display. NOTE: You will not get notifications for any items if you do this.

// Ping Levels
// 0, 1, 2: Ping all tier 1 and 2 (orange/purple) boxes only
// 3: Ping tiers 1, 2, 3 (red box+)
// 4: Ping tiers 1, 2, 3, 4, and selected magic and rare items (gold box+)
// 5: Ping tiers 1, 2, 3, 4, 5, and selected magic and rare items (green box+)
// 6: Ping tiers 1, 2, 3, 4, 5, 6, magic and rare items, and ladder reset stuff (gray box+)


//Chat colors
//1 = Red
//2 = Green/null
//3 = Blue
//4 = Gold/unique
//5 = Grey
//6 = Black (unreadable)
//7 = Dark yellow
//8 = Orange
//9 = Yellow
//10 = Dark green
//11 = Purple
//12 = Slightly less darker green
//13 = White

// WARNING: Custom chat colors cause occasional crash on save & exit as of BH 1.9.8 
// Not fixed yet. USE AT YOUR OWN RISK. (remove // on the three lines below to use)
//Whisper Color[*chat]: 9
//Whisper Color[*trade]: 4
//Whisper Color[*hc]: 1

Monster Resistances: True, None
Show Monster Resistance: 1000
Monster Enchantments: True, None

Missile Color[Player]:   0x97
Missile Color[Neutral]:  0x0A
Missile Color[Partied]:  0x84
Missile Color[Hostile]:  0x5B

Monster Color[Normal]:   0x5B
Monster Color[Minion]:   0x60
Monster Color[Champion]: 0x91
Monster Color[Boss]:     0x84

//Monster Line[479]:      0x9B // shenk
Monster Line[333]:      0x9B // Diablo Clone
Monster Line[706]:      0x9B // uber izual
Monster Line[707]:      0x9B // lilith
Monster Line[708]:      0x9B // uber duriel
Super Unique Color[39]: 0x9B //The Cow King
Super Unique Color[36]: 0x9E //Infector of Souls
Super Unique Color[37]: 0x9E //Lord De Seis
Super Unique Color[38]: 0x9E //Grand Vizier of Chaos

//Dangerous Monsters
//Gloams & Dolls
Monster Color[118]:      0x9B
Monster Color[119]:      0x9B
Monster Color[120]:      0x9B
Monster Color[121]:      0x9B
Monster Color[212]:      0x9B
Monster Color[213]:      0x9B
Monster Color[214]:      0x9B
Monster Color[215]:      0x9B
Monster Color[216]:      0x9B
Monster Color[597]:      0x9B
Monster Color[639]:      0x9B
Monster Color[640]:      0x9B
Monster Color[641]:      0x9B
Monster Color[690]:      0x9B
Monster Color[691]:      0x9B
Monster Color[733]:      0x9B
Manaburn Monster Color:  0xAB

//other monster enchantments (requires bh 1.9.10) (Remove // on the lines below to use)
//Elite pack boss colors
Aura Color[29]:   0x0C  //conviction (yellow - boss only) Not purple to distinguish conviction souls
//Aura Color[33]:   0x0C  //might (yellow - boss only) (Disabled by default)
//Aura Color[49]:   0x0C  //fanat (yellow - boss only) (Disabled by default)
//Full pack colors
Enhancement Color[25]:  0xAB  //mana burn (white)
//Enhancement Color[7]:   0x70  //cursed (pink) (Disabled by default)

//Maphack Configuration
Reveal Map:             True, None
Show Monsters:          True, None
Show Missiles:          True, None
Show Chests:            True, VK_K
Force Light Radius:     False, None
Remove Weather:         False, None
Infravision:            True, None
Remove Shake:           True, None
Display Level Names:    True, None
Draw Path:              True, None
Draw Destination:       True, None
CP to cave:             False, None
Reveal Mode: 1
Low TP Warning: 3
LK Chest Lines: 105
Show Automap On Join:   True, None
Skip NPC Quest Messages: True, None
Stat Range Color:       10 //Configurable stat range color (requires BH 1.9.10) (Remove // from the beginning of the line here to use)

Reload Config:          VK_NUMPAD0
Stats on Right:         False, None
Show Settings:          True, VK_NUMPAD8

//Skill Warnings: set true to warn when effect expires from the player
//The skill numbers can be found here:
//https://github.com/underbent/slashdiablo-maphack/wiki/Effects
Skill Warning[16]:      True            // enchant
Skill Warning[30]:      False           // energy shield
Skill Warning[10]:      True            // frozen armor
Skill Warning[32]:      True            // battle orders
Skill Warning[94]:      False           // frenzy
Skill Warning[101]:     True            // holy shield
Skill Warning[14]:      False           // bone armor
Skill Warning[158]:     True            // blade shield
Skill Warning[157]:     True            // burst of speed
Skill Warning[159]:     True            // fade
Skill Warning[120]:     False           // feral rage
Skill Warning[139]:     False           // wolf
Skill Warning[140]:     False           // bear
Skill Warning[149]:     False           // oak sage
Skill Warning[151]:     False           // cyclone armor


//Screen Info Configuration
AutomapInfo[0]:         Name: %GAMENAME%
AutomapInfo[1]:         Password: %GAMEPASS%
AutomapInfo[2]:         %LEVEL%
AutomapInfo[3]:        Area lvl: %AREALEVEL%//Requires BH 1.9.10 (to remove add // at beginnong of this line AND change all the numbers in the AutomapInfo[x] below to be sequential (change 4 to 3, change 5 to 6, etc))
AutomapInfo[4]:         %GAMEDIFF%
AutomapInfo[5]:         %GAMETIME%
AutomapInfo[6]:         %REALTIME%
AutomapInfo[7]:         %ACCOUNTNAME%
AutomapInfo[8]:         Ping: %PING%
AutomapInfo[9]:         Games To lvl: %GAMESTOLVL%
AutomapInfo[10]:         Time To lvl: %TIMETOLVL%
AutomapInfo[11]:        XP %LASTXPPERCENTGAINED%
AutomapInfo[12]:        %LASTXPPERSEC%
AutomapInfo[13]:        %LASTGAMETIME%
Show Difficulty:True
Show Gameserver:True

// Experience Display
Experience Meter:		True, VK_NUMPAD7

// Controls how many frames to recycle the minimap doodads for
Minimap Max Ghost: 0

//Quest Drop Warning for Mephisto/Diablo/Baal quests
Quest Drop Warning:     True, None

//Gamefilter Configuration
GameListRefresh:        1500

//Bnet Configuration
Autofill Last Game: True
Autofill Next Game: True
Autofill Last Password: True
Autofill Description:True

Fail To Join:           3000

//Character Configuration
Character Stats:         VK_8

//Item Configuration
Show Ethereal:          True, None
Show Sockets:           True, None
Show iLvl:              True, None
Show Rune Numbers:      True, None
Alt Item Style:         True, None
Color Mod:              False, None
Shorten Item Names:     False, None
Always Show Item Stat Ranges: True, None
Show Players Gear:      VK_0


Path Color:             97
Next Color:             0x97
Other Color:            0x0A
WP Color:               0x84
Prev Color:             0x5B
Other Extra Color:      0xA8

//Party Configuration
Party Enabled:          True, None
Looting Enabled:        True, None

//Using Potions in Inventory [CUSTOM] (add // at the beginning of the line to remove) (chang VK_ to whatever key you'd like. A list of virtual key codes can be found here http://www.kbdedit.com/manual/low_level_vk_list.html)
Use Healing Potion:     VK_NUMPADADD
Use Mana Potion:        VK_NUMPADSUBTRACT
Use Rejuv Potion:       VK_NUMPADDIVIDE

// Use TP from tome in inventory [CUSTOM] (add // at the beginning of the line to remove) (chang VK_ to whatever key you'd like. A list of virtual key codes can be found here http://www.kbdedit.com/manual/low_level_vk_list.html)
Use TP Tome:            VK_5

//Item Display Configuration
Advanced Item Display:  True, None
Item Drop Notifications: True, None
Item Close Notifications: True, None
Item Detailed Notifications:True, None
Verbose Notifications: False, None
Suppress Invalid Stats: True, None

//Filter level corresponds to items you see on the ground, Ping level controls the notification and map box generation.
Filter Level: 1
Ping Level: 6


//Always view loot on ground without holding alt, L to toggle
Always Show Items: True, VK_L


//Run Tracker information, see file saved in your diablo directory under the data folder
//details for available information here: https://github.com/planqi/slashdiablo-maphack/pull/96#issue-531908062

Run Details Ping Level: 4
Run Details On Join: True, None

Save Run Details: True, None
Save Run Details Location: ./data/%CHARNAME%.csv

Run Details[Count]: "%SESSIONGAMECOUNT%"
Run Details[Date]: "%JOINDATE%"
Run Details[Time]: "%JOINTIME%"
Run Details[Game Name]: "%GAMENAME%"
Run Details[Run Name]: "%RUNNAME%"
Run Details[Game Pass]: "%GAMEPASS%"
Run Details[Game Description]: "%GAMEDESC%"
Run Details[Difficulty]: "%GAMEDIFF%"
Run Details[Level]: "%LEVEL%"
Run Details[Start Level]: "%CHARLEVELPERCENT%"
Run Details[Run Length (sec)]: "%LASTGAMETIMESEC%"
Run Details[XP Gained]: "%LASTXPPERCENTGAINED%"
Run Details[XP/s]: %LASTXPPERSECLONG%
Run Details[Players]: "%AVGPLAYERCOUNT%"
Run Details[Games To Lvl]: "%GAMESTOLVL%"
Run Details[Time To Lvl]: "%TIMETOLVL%"
Run Details[End Game XP]: "%CURRENTCHARXP%"
Run Details[End Time]: "%REALTIME%"
Run Details[Drops]: " %DROPS%"



// Stash Export (CURRENTLY DOES NOT WORK IN THE BETA, USE OFFICIAL SLASH PLANQI VERSION OF BH.dll TO USE STASH EXPORT)
// Mustache Templates
Mustache Default:	stash
Mustache[stats]: {{#defense}}\n\n    >{{defense}} defense{{/defense}}{{#stats}}\n\n    > {{value}}{{#range}} ({{min}}-{{max}}){{/range}} {{^skill}}{{name}}{{/skill}}{{skill}}{{/stats}}
Mustache[header-unique]: {{#quality=Unique}}**{{^name}}{{type}}{{/name}}{{name}}** (L{{iLevel}}){{#sockets}}[{{sockets}}]{{/sockets}}{{/quality}}
Mustache[header-magic]: {{#quality$Magic|Rare}}**{{^name}}{{type}}{{/name}}{{name}}** (L{{iLevel}}){{#sockets}}[{{sockets}}]{{/sockets}}{{/quality}}
Mustache[header-else]: {{#quality^Unique|Magic|Rare}}{{^isRuneword}}{{^name}}{{type}}{{/name}}{{name}}{{/isRuneword}}{{#isRuneword}}**{{runeword}}** {{type}}{{/isRuneword}} (L{{iLevel}}){{#sockets}}[{{sockets}}]{{/sockets}}{{/quality}}
Mustache[header]: {{>header-unique}}{{>header-magic}}{{>header-else}}{{#count}} **x{{count}}**{{/count}}
Mustache[item]: {{>header}}{{>stats}}{{^isRuneword}}{{#socketed}}\n\n  * {{>>item}}{{/socketed}}{{/isRuneword}}\n
Mustache[stash]: {{#this}}* {{>item}}\n\n{{/this}}

